{
  "expo": {
    "name": "Dayton Relo",
    "slug": "dayton-relo-app",
    "version": "1.0.0",
    "runtimeVersion": "1.0.0",
    "description": "Dayton Relo is the go-to relocation app for military families PCS-ing to Wright-Patterson AFB, corporate relocators, and anyone discovering Dayton, Ohio. Tools include BAH calculator, neighborhood guides, commute finder, VA loan info, cost of living comparisons, PCS timeline tracker, school guides, and a live community board.",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "daytonrelo",
    "splash": {
      "image": "./assets/images/logo-black.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0A"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.daytonrelo.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Dayton Relo uses your location to show nearby neighborhoods, commute times, and listings.",
        "NSPhotoLibraryUsageDescription": "Dayton Relo may access your photo library to let you upload a profile photo.",
        "NSCameraUsageDescription": "Dayton Relo uses your camera to let you take a profile photo.",
        "CFBundleAllowMixedLocalizations": true,
        "ITSAppUsesNonExemptEncryption": false
      },
      "config": {
        "usesNonExemptEncryption": false
      },
      "privacyManifests": {
        "NSPrivacyAccessedAPITypes": [
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryUserDefaults",
            "NSPrivacyAccessedAPITypeReasons": [
              "CA92.1"
            ]
          },
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryFileTimestamp",
            "NSPrivacyAccessedAPITypeReasons": [
              "C617.1"
            ]
          }
        ],
        "NSPrivacyCollectedDataTypes": [],
        "NSPrivacyTracking": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#0A0A0A"
      },
      "package": "com.daytonrelo.app",
      "versionCode": 1,
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE",
        "android.permission.POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "favicon": "./assets/images/favicon.png",
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#C9A84C",
          "sounds": [],
          "mode": "production"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "bede7d37-349f-444c-8719-1a8c30876024"
      },
      "router": {}
    },
    "owner": "wolfbot"
  }
}
